
<!DOCTYPE html>
<html>
	
<head>
	<title>registro</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image:url('/static/images/fondo.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			
		}

		.user_card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
			{% comment %} background: rgba(33,33,33,0.5); {% endcomment %}
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			height:70%;
			backdrop-filter:blur(3px);
			background-color: rgba(255, 255, 255, 0.05);
			
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
			border-radius: 20px;

		}

		.form_container {
			margin-top: 20px;
			padding:30px
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #616161 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.yatienes {
			color:#fff
		}
		.errores {
			color:#fff
		}

		form{
			width:70%
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTRATE</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
							
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
							
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Registrarse">
						</div>
					</form>
				</div>
				<div class="errores">
					{{form.errors}}
				</div>
				
				<div class="mt-4">
					<div class="d-flex justify-content-center links yatienes">
						Ya tienes cuenta? <a href="{% url 'login' %}" class="ml-2">Inicia Sesión</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Usuario..';
		form_fields[2].placeholder='Correo electronico..';
		form_fields[3].placeholder='Contraseña...';
		form_fields[4].placeholder='Contraseña de nuevo...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
